# WARNING: https://keys.openpgp.org/about/faq#older-gnupg
keyserver hkps://keys.openpgp.org

# Needed since September/October 2020 (GnuPG regression?)
# (but only relevant when using the SKS key server network, of course)
#hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem
