no-allow-external-cache
default-cache-ttl 300
default-cache-ttl-ssh 300
max-cache-ttl 1800
max-cache-ttl-ssh 1800

pinentry-program /usr/bin/pinentry-curses

extra-socket none
#enable-extended-key-format
