# General
default-key B663151724E4C3D82C250F4369E7F43252C4F70A
display-charset utf-8
ask-cert-level
no-auto-key-locate
keyid-format long
no-greeting

# Input and Output
armor
#with-subkey-fingerprint
#with-keygrip

# OpenPGP protocol specific options
personal-cipher-preferences AES256 AES192 AES TWOFISH
personal-digest-preferences SHA512 SHA384 SHA256

# Misc.
cert-digest-algo SHA512
passphrase-repeat 2
#no-symkey-cache
default-preference-list AES256 AES192 AES TWOFISH SHA512 SHA384 SHA256 ZLIB BZIP2 ZIP Uncompressed
